{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BarDb;Integrated Security=False;Connect Timeout=30;Encrypt=False;",
    "BarDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BarRating;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}